#backgroundColor(){
  additionalLight: #F7FAFC;
  mainLight: #E2E8F0;
  mainDark: #171923;
}

// Text
@textLightColor: #F7FAFC;
@textDarkColor: #171923;

// States
@hoverColor: #718096;
@activeColor: #3182CE;