@import "../commonStyles/colors.less";

:local {
  .mainContentBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    background-color: #backgroundColor[mainLight];
    min-height: 100%;
  }
}