@import '../../commonStyles/colors.less';

.headerContainer {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 91px;
}

.logo {
  font-size: xx-large;
  font-weight: 700;

  &:hover,
  &:focus {
    color: @hoverColor;
  }

  &:active{
    color: @activeColor;
  }
}