@import "./commonStyles/colors.less";
@import "./commonStyles/global.less";

.mainPageContainer {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;

  font-family: Inter, system-ui, Helvetica, Arial, sans-serif;
  line-height: 24px;
  font-weight: 400;
  color: @textDarkColor;

  background-color: @mainLight;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
